spring.application.name=projeto-cloud

#Configuração com a base de dados mysql
spring.datasource.url=jdbc:mysql://cloud-trading.mysql.database.azure.com/projeto-cloud
spring.datasource.username=amand
spring.datasource.password=Cloud123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=80
