spring.application.name=binance-trading-bot

#Configuração com a base de dados mysql
spring.datasource.url=jdbc:mysql://projeto-cloud.mysql.database.azure.com/projeto-cloud
spring.datasource.username=mateuscarestiato
spring.datasource.password=@mateus123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
