spring.application.name=projeto-cloud-ibmec

#Configuração com a base de dados mysql
spring.datasource.url=jdbc:mysql://localhost:3306/projeto-cloud
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
server.address=0.0.0.0
